<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:  1px solid red;
            width: 200px;

        }
        a{
           
            display: inline-block;
            border:  1px solid black;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        daum
    </div>
    <a href="http://naver.com">naver</a>
    <span>
        w3schools
    </span>
    <p>서일</p>
        
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <!-- display가 inline or inline-block일 경우 코드상에 줄바꿈도 간격으로
        적용되므로 아래와 같이 한줄로 처리해야 디자인에 문제가 없는 경우가 발생 -->
    <ul> 
        <li>menu1</li><li>menu2</li><li>menu3</li><li>menu4</li>
    </ul>
    <style>
        ul{
            border: 3px solid yellow;
             padding: 0px;
             /* text-align: center; */
             /* display: flex; */
             display:block;
            
            
             
            
            

        }
        li{
            border: 3px solid black;
            display: inline-block;
            list-style: none;
            /* margin: 0px; */
            padding: 20px 30px;
           
         
            
          
        }
        li:hover{
            background-color: aqua;
        }
    </style>
</body>
</html>